language: csharp
mono:
  - latest
sudo: required

solution: src/ForceToolkitForNET.sln

env:
  global:
    - secure: "cTZ/NtbAT83dysNpzuRWbh0Cia4YY4WnWqx0dFq98rNeXE02+UjCL7q0dWmhkSxvP8YYvXMXj+13J/NAH0sPyrXR+BIOsDEpR8aoB6gaGh5H6FkONq41JZcfFd5/s4OsuZ/QlMSK21oAPOZU9K+tHjrb5xUf9osey9OBx+HNlcY=" #ConsumerKey
    - secure: "Fmz1IrfGgcKKIAvBccKn5Hi/kKpE+Hs/hJAOIhTBniInMcoE0dcUCNYCV16uYjDvUsVNDDi0Tz/bk/UJh8kZNPJkkCQfys60l7Bl/mZ2r6umaBuiS0Xp0ZKSabsCnCLZWUSfIJdCEMgqBWOFNicfuXHRd/h0n31Pe2qFOwCzwA8=" #ConsumerSecret
    - secure: "M1875n8CTGSc50Vufd+V4FgdvdSHPqvnHLJmk3MBSCSPRBQ15FvxtSCPY24cDgCzNyOA3dSOkISGj1bwNj607QB4ao1sFK8ytIhwFgSC3udlSUu/b+3FyI1RSD5j5ZT9qB74nna+0hsijU6txMAf8vVWI9dorZCYCDAlaSEbU1Y=" #Username
    - secure: "gKbbduuB3GslGVGr0IsFnearI2EDm/PD/EYum2zRDvZsRHy2b4uMl2tpSCjF382PKXWk46ZJ2c2zIvqcxgfHc0NDqloMAH6wwE4VnEDBk5j22X+ea50tdjB0r+RcjG5SbdjqYSSUxM3Ygngl87LfWAZGPWfL5Nm14L/4rhT3cj8=" #Password
    - secure: "Ez7qB2PZ/gBXCdOirR0jqcOYDRK9DtPiBFg9p9LTo4VTNZ6UqBrpPLsKGyQSry/zzvI532Y8vtOPL8PNpBaGOexyJ6M0fWQUjjT0/+p53w3syhYRiqJZOiY0PWoq2beRYIFScUNzbaRdZL4cDNsLHaNV+h8KGTYZ+gVXhYerU94=" #OrganizationId

install:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sudo sh -qq
  - heroku plugins:install force-com@preview
  - nuget restore src/ForceToolkitForNET.sln
  - nuget install NUnit.Runners -Version 3.2.1 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Debug src/ForceToolkitForNET.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.1/tools/nunit3-console.exe src/CommonLibrariesForNET.FunctionalTests/bin/Debug/Salesforce.Common.FunctionalTests.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.1/tools/nunit3-console.exe src/CommonLibrariesForNET.UnitTests/bin/Debug/Salesforce.Common.UnitTests.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.1/tools/nunit3-console.exe src/ForceToolkitForNET.FunctionalTests/bin/Debug/Salesforce.Force.FunctionalTests.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.1/tools/nunit3-console.exe src/ForceToolkitForNET.UnitTests/bin/Debug/Salesforce.Force.UnitTests.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.1/tools/nunit3-console.exe src/ChatterToolkitForNET.FunctionalTests/bin/Debug/Salesforce.Chatter.FunctionalTests.dll